# XunFeiSDKSample

./: build.gradle  gradle.properties  settings.gradle
IatDemoLib/: build.gradle
IatDemoLib/src/androidTest/java/com/ut/iatdemolib/: ExampleInstrumentedTest.java
IatDemoLib/src/main/: AndroidManifest.xml
IatDemoLib/src/main/assets/: call.bnf
IatDemoLib/src/main/java/com/ut/iatdemolib/: DataSourceFragment.java  FeedbackFragment.java  IatActivity.java  MApplication.java  SpeechSupportable.java
IatDemoLib/src/main/java/com/ut/iatdemolib/util/: FucUtil.java  IatUiUtils.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
IatDemoLib/src/main/res/drawable/: edit_text_background.xml
IatDemoLib/src/main/res/drawable-anydpi/: ic_action_back.xml
IatDemoLib/src/main/res/layout/: activity_iat.xml  fragment_data_source.xml  fragment_iat.xml  item_search.xml
IatDemoLib/src/main/res/values/: strings.xml
IatDemoLib/src/test/java/com/ut/iatdemolib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iatdemo/: build.gradle
iatdemo/src/androidTest/java/com/ut/iatdemo/: ExampleInstrumentedTest.java
iatdemo/src/main/: AndroidManifest.xml
iatdemo/src/main/java/com/ut/iatdemo/: IatDemoApplication.java  MainActivity.java
iatdemo/src/main/res/layout/: activity_main.xml
iatdemo/src/main/res/values/: strings.xml
iatdemo/src/test/java/com/ut/iatdemo/: ExampleUnitTest.java
